-- Drop the schema if exists and create a new one
DROP SCHEMA IF EXISTS "hb-04-one-to-many-uni" CASCADE;
CREATE SCHEMA "hb-04-one-to-many-uni";

-- Switch to the new schema
SET search_path TO "hb-04-one-to-many-uni";

-- Disable foreign key checks during the table creation
-- Note: PostgreSQL does not have an equivalent setting for this; foreign key checks are always enabled.
-- You need to drop tables in the proper order to avoid issues with foreign key constraints.

-- Create the "instructor_detail" table
CREATE TABLE "instructor_detail" (
  "id" SERIAL PRIMARY KEY,
  "youtube_channel" varchar(128),
  "hobby" varchar(45)
);

-- Create the "instructor" table
CREATE TABLE "instructor" (
  "id" SERIAL PRIMARY KEY,
  "first_name" varchar(45),
  "last_name" varchar(45),
  "email" varchar(45),
  "instructor_detail_id" int,
  CONSTRAINT "FK_DETAIL"
    FOREIGN KEY ("instructor_detail_id")
    REFERENCES "instructor_detail" ("id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- Create the "course" table
CREATE TABLE "course" (
  "id" SERIAL PRIMARY KEY,
  "title" varchar(128),
  "instructor_id" int,
  CONSTRAINT "FK_INSTRUCTOR"
    FOREIGN KEY ("instructor_id")
    REFERENCES "instructor" ("id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- Create the "review" table
CREATE TABLE "review" (
  "id" SERIAL PRIMARY KEY,
  "comment" varchar(256),
  "course_id" int,
  CONSTRAINT "FK_COURSE"
    FOREIGN KEY ("course_id")
    REFERENCES "course" ("id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);
